<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none"
           android:id="@+id/activitiesGroup">
        <item android:id="@+id/homeMenuItem"
              android:icon="@drawable/home"
              android:title="Home">

        </item>
        <item android:id="@+id/orderMedicineMenuItem"
              android:icon="@drawable/medicine_order"
              android:title="Medicine Orders">

        </item>

        <item android:id="@+id/testBookingsMenuItem"
              android:icon="@drawable/test_bookings"
              android:title="Test Bookings">

        </item>

        <item android:id="@+id/consultationsMenuItem"
              android:icon="@drawable/consultations"
              android:title="Consultations">

        </item>

        <item android:id="@+id/appointmentsMenuItem"
              android:icon="@drawable/appointment"
              android:title="Appointments">

        </item>

    </group>


    <group android:checkableBehavior="single"
           android:id="@+id/fragmentsGroup">
        <item android:id="@+id/readAboutHealthMenuItem"
              android:icon="@drawable/health_article"
              android:title="Read about health">

        </item>
        <item android:id="@+id/reminderMenuItem"
              android:icon="@drawable/reminder"
              android:title="Reminder">

        </item>

        <item android:id="@+id/medicalRecordsMenuItem"
              android:icon="@drawable/medical_records"
              android:title="Medical Records">

        </item>
    </group>

</menu>