<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:title="view cart"
            android:id="@+id/view_cart_menu_item"
            android:icon="@drawable/ic_shopping_cart"
            app:actionLayout="@layout/custom_action_item_layout"
            app:showAsAction="always"
    >
    </item>

    <item
        android:title="search"
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView">
    </item>



</menu>