<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/search_medicines_fragment"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".Fragments.SearchMedicinesFragment">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:background="@color/section_gray"
                android:id="@+id/search_medicine_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
                android:visibility="invisible"
                android:background="#fffeff"
                android:id="@+id/search_nothing_found_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <ImageView
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/no_search_results_imv"
                    android:src="@drawable/empty_search_results"
                    android:layout_width="200dp"
                    android:layout_height="200dp" android:layout_marginTop="36dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"/>

            <TextView
                    app:layout_constraintTop_toBottomOf="@id/no_search_results_imv"
                    android:id="@+id/no_search_results_txv"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textStyle="bold"
                    android:text="Nothing Found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </android.support.constraint.ConstraintLayout>




    </FrameLayout>





</LinearLayout>