<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@color/section_gray"
        android:id="@+id/doctor_specialist_linear_layout"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:paddingTop="5dp"
            android:id="@+id/specialization_imv"
            android:src="@drawable/doctor_bookmarked"
            android:layout_width="85dp"
            android:layout_height="85dp"/>

    <TextView
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:text="Child Specialist"
            android:textColor="@color/black"
            android:singleLine="false"
            android:id="@+id/specialization_txv"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</LinearLayout>